# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5b8f894c43cc5428f808a77c760c4318ed1db49b50756fe354739f4a64c5976a9cbfb327bb2f68a34e6ff90c163dca1ca9517efc9ad9eb67dace4a827eb16ed

test:
  secret_key_base: 5c0ba1fe8c2380b119b78857c63ea5efe4bcd9b33757824f4fd91582874109a1a78fb40dac85b42dfff373337d88001a8d2e2d01ad8febec7215539305d6f001

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
